
/**
 * Инструментарий для индексирования файловой системы
 *
 * Связянные индексы для файлов
 *
 * 1 - ID файла
 * 2 - имя файла
 * 3 - ID папки, в которой находится файл
 *
 * Связанные индексы для папок
 * 1 - ID папки
 * 2 - имя папки
 * 3 - ID папки,в которую вложена
 *
 * ID файла или папки - это номер в массиве, полученный при генерации индекса
 *
 * Служебные массивы для контроля индесации
 *
 * массив флагов создания индекса
 * createIndexFlags
 * 1 - ID папки
 * 2 - флаги построения индекса папок - выставляется при построении индекса для всех вложенных папок
 * 3 - флаги построения индекса файлов - выставляется при построении индекса для всех вложенных файлов
 *
 * Переменные процесса индексации
 * 1 - startPath - путь стартовой папки, с которой начато построение индекса
 * 1 - currentPath - путь текущей папки, для которой строится индекс
 * 2 - newFolderID - ID следующей папки(свободный ID) при индексации(последний номер в массиве папок)
 * 3 - newFileID - ID следующего файла(свободный ID) при индксации(последний номер в массиве файлов)
 * 4 - timeDateIndex - время и дата построения индекса
 *
 * Устройство файлов для фиксации построенных индексов
 *
 *
 *
 */

